In [2]:
# Libraries
import pandas as pd

# Clean the Datasets
## Crops Dataset

In [35]:
crops = pd.read_csv('Crops.csv')
crops.head()

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Unit,Y1961,...,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Y2021
0,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5312,Area harvested,ha,NaN,...,13490.0,14114.0,13703.0,14676.0,19481.0,19793.0,20053.0,29203.0,22134.0,21685.00
1,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5419,Yield,hg/ha,NaN,...,45960.0,29910.0,19996.0,16521.0,16859.0,13788.0,17161.0,13083.0,17759.0,18748.00
2,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5510,Production,tonnes,NaN,...,62000.0,42215.0,27400.0,24246.0,32843.0,27291.0,34413.0,38205.0,39307.0,40655.23
3,2,'004,Afghanistan,711,'01654,"Anise, badian, coriander, cumin, caraway, fenn...",5312,Area harvested,ha,NaN,...,18500.0,18500.0,30000.0,25000.0,24500.0,26160.0,25220.0,27387.0,26255.0,26287.00
4,2,'004,Afghanistan,711,'01654,"Anise, badian, coriander, cumin, caraway, fenn...",5419,Yield,hg/ha,NaN,...,6757.0,6757.0,7167.0,7200.0,7075.0,6970.0,7866.0,6902.0,7409.0,7379.00

### Pivot df to long format

In [21]:
# Need to get years to be in rows
years_list = crops.iloc[: ,9:70].columns.values.tolist()

# Melt to get rows
crops_clean = pd.melt(crops, id_vars = ['Area', 'Item', 'Element', 'Unit'], 
                      value_vars = years_list)
crops_clean.head()

,Area,Item,Element,Unit,variable,value
0,Afghanistan,"Almonds, in shell",Area harvested,ha,Y1961,NaN
1,Afghanistan,"Almonds, in shell",Yield,hg/ha,Y1961,NaN
2,Afghanistan,"Almonds, in shell",Production,tonnes,Y1961,NaN
3,Afghanistan,"Anise, badian, coriander, cumin, caraway, fenn...",Area harvested,ha,Y1961,NaN
4,Afghanistan,"Anise, badian, coriander, cumin, caraway, fenn...",Yield,hg/ha,Y1961,NaN

## Fertilizer
### We'll keep doing the same pivoting method

In [23]:
fert = pd.read_csv('Fertilizer.csv')
fert.head()

# Need to get years to be in rows
years_list = fert.iloc[: ,9:70].columns.values.tolist()

# Melt to get rows
fert_clean = pd.melt(fert, id_vars = ['Area', 'Item', 'Element', 'Unit'], 
                      value_vars = years_list)
fert_clean.head()

,Area,Item,Element,Unit,variable,value
0,Afghanistan,Nutrient nitrogen N (total),Production,tonnes,Y1962,NaN
1,Afghanistan,Nutrient nitrogen N (total),Import Quantity,tonnes,Y1962,1000.0
2,Afghanistan,Nutrient nitrogen N (total),Export Quantity,tonnes,Y1962,NaN
3,Afghanistan,Nutrient nitrogen N (total),Agricultural Use,tonnes,Y1962,1000.0
4,Afghanistan,Nutrient phosphate P2O5 (total),Production,tonnes,Y1962,NaN

## Misc. Country Metrics

In [25]:
misc = pd.read_csv('MiscCountryMetrics.csv')
misc.head()

# Slightly different cols
years_list = misc.iloc[: ,4:96].columns.values.tolist()

# Melt to get rows
misc_clean = pd.melt(misc, id_vars = ['Country Name', 'Indicator Name'], 
                      value_vars = years_list)
misc_clean.head()

,Country Name,Indicator Name,variable,value
0,Cook Islands,Access to electricity (% of population),1960,NaN
1,Cook Islands,Account (% age 15+),1960,NaN
2,Cook Islands,"Account, income, poorest 40% (% ages 15+)",1960,NaN
3,Cook Islands,Additional people below $1.90 as % of total po...,1960,NaN
4,Cook Islands,Additional people below $1.90 as % of total po...,1960,NaN

## Prices

In [29]:
prices.head()

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Months Code,Months,...,Y2018,Y2018F,Y2019,Y2019F,Y2020,Y2020F,Y2021,Y2021F,Y2022,Y2022F
0,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5530,Producer Price (LCU/tonne),7021,Annual value,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5531,Producer Price (SLC/tonne),7021,Annual value,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5539,Producer Price Index (2014-2016 = 100),7021,Annual value,...,85.02,I,85.02,I,88.05,I,88.71,I,89.37,I
3,2,'004,Afghanistan,711,'01654,"Anise, badian, coriander, cumin, caraway, fenn...",5539,Producer Price Index (2014-2016 = 100),7021,Annual value,...,85.02,I,82.06,I,77.99,I,75.22,I,71.95,I
4,2,'004,Afghanistan,515,'01341,Apples,5530,Producer Price (LCU/tonne),7021,Annual value,...,22331.40,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
prices = pd.read_csv('Prices.csv')
prices.head(5)

# More different cols
years_list = prices.iloc[:, 11:75].columns.values.tolist()

# Melt to get rows
prices_clean = pd.melt(prices, id_vars = ['Area', 'Item', 'Element', 'Months'], 
                      value_vars = years_list)
prices_clean.head()

,Area,Item,Element,Months,variable,value
0,Afghanistan,"Almonds, in shell",Producer Price (LCU/tonne),Annual value,Y1991,NaN
1,Afghanistan,"Almonds, in shell",Producer Price (SLC/tonne),Annual value,Y1991,NaN
2,Afghanistan,"Almonds, in shell",Producer Price Index (2014-2016 = 100),Annual value,Y1991,21.57
3,Afghanistan,"Anise, badian, coriander, cumin, caraway, fenn...",Producer Price Index (2014-2016 = 100),Annual value,Y1991,10.62
4,Afghanistan,Apples,Producer Price (LCU/tonne),Annual value,Y1991,NaN

# Rain

In [33]:
rain_clean = pd.read_csv('rainfall.csv')
rain_clean.head()

          Area  Year average_rain_fall_mm_per_year
0  Afghanistan  1985                           327
1  Afghanistan  1986                           327
2  Afghanistan  1987                           327
3  Afghanistan  1989                           327
4  Afghanistan  1990                           327

# Temperature

In [34]:
temp_clean = pd.read_csv('temp.csv')
temp_clean.head()

   year         country  avg_temp
0  1849  CÃƒÂ´te D'Ivoire     25.58
1  1850  CÃƒÂ´te D'Ivoire     25.52
2  1851  CÃƒÂ´te D'Ivoire     25.67
3  1852  CÃƒÂ´te D'Ivoire       NaN
4  1853  CÃƒÂ´te D'Ivoire       NaN